<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Ввод ID журнала -->
    <EditText
        android:id="@+id/editTextJournalId"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="Введите ID журнала" />

    <!-- Кнопка Скачать -->
    <Button
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скачать"
        android:onClick="downloadFile" />

    <!-- Кнопка Смотреть -->
    <Button
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Смотреть"
        android:visibility="gone"
        android:onClick="viewFile" />

    <!-- Кнопка Удалить -->
    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:visibility="gone"
        android:onClick="deleteFile" />
</LinearLayout>
